<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Make a Robot</title>

        <!-- Primary Meta Tags -->
        <meta name="title" content="Make a Robot" />
        <meta
            name="description"
            content="Arma tu propio robot de Triatlón: geniales piezas para imprsión 3D y un archivo para editar el diseño"
        />

        <meta name="author" content="McMaldo" />
        <meta name="reply-to" content="maldonado.ignacio.pablo@gmail.com" />
        <link rev="made" href="mailto:maldonado.ignacio.pablo@gmail.com" />
        <meta name="keywords" content="robot robotica armar" />
        <meta name="Resource-type" content="Document" />
        <meta
            name="DateCreated"
            content="Fri, 28 November 2025 14:30:00 GMT+3"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://make-a-robot.vercel.app" />
        <meta property="og:title" content="Make a Robot" />
        <meta
            property="og:description"
            content="Arma tu propio robot de Triatlón: geniales piezas para imprsión 3D y un archivo para editar el diseño"
        />
        <meta
            property="og:image"
            content="https://make-a-robot.vercel.app/img/webPreview.webp"
        />
        <meta property="og:site_name" content="Make a Robot" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image:width" content="1050" />
        <meta property="og:image:height" content="520" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://make-a-robot.vercel.app" />
        <meta name="twitter:title" content="Make a Robot" />
        <meta
            name="twitter:description"
            content="Arma tu propio robot de Triatlón: geniales piezas para imprsión 3D y un archivo para editar el diseño"
        />
        <meta
            name="twitter:image"
            content="https://make-a-robot.vercel.app/img/webPreview.webp"
        />
    </head>
    <body class="flex justify-center bg-bg">
        <div
            id="root"
            class="flex size-full min-h-dvh max-w-300 flex-col justify-center gap-4 p-4"
        ></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
